buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jcenter.bintray.com/"
        }
        maven {
            url "https://jitpack.io/"
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/FoxesWorld/FoxesLauncher")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
            }
        }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.0"
    //id("com.scalified.plugins.gradle.proguard") version "1.6.0"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

application {
    mainClass = properties.getProperty('project.mainclass')
}


group=properties.getProperty('project.group')
version=properties.getProperty('project.version')

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/foxesworld/fox-engine-1.15.13-TET-all.jar')
    implementation files('lib/foxesworld/Ascendix-1.11.0-SNAPSHOT.jar')
    //implementation 'org.javassist:javassist:3.29.2-GA'

    // https://mvnrepository.com/artifact/com.guardsquare/proguard-gradle
    //runtimeOnly 'com.guardsquare:proguard-gradle:7.6.1'

}

jar {
    manifest {
        attributes(
                'Main-Class': properties.getProperty('project.mainclass'),
                'Premain-Class': properties.getProperty('project.premainclass'),
                'Can-Redefine-Classes': 'true'
        )
    }
}

tasks.named('run', JavaExec) {
    // Зависим от сборки shadowJar, чтобы артефакт уже существовал
    dependsOn shadowJar
    doFirst {
        // Перед запуском получаем путь к собранному jar-у (shadowJar)
        def agentJar = shadowJar.archiveFile.get().asFile.absolutePath
        println "Используется javaagent: ${agentJar}"
        jvmArgs += ["-javaagent:${agentJar}"]
    }
}


apply plugin: "com.github.johnrengelman.shadow"

if (System.getProperty("java.home") == null) {
    System.out.println("No Java Home set, assuming that we are running from GraalVM. Fixing...")
    System.setProperty("java.home", new File(".").getAbsolutePath())
}

//proguard {
//    configurations.setFrom(files("$rootDir/proguard-rules.pro", "$projectDir/proguard-rules.pro"))

//}


tasks.register('nativeDist') {
    doLast {
        copy {
            mkdir 'build/dist'
            from 'build/native/nativeCompile'
            into 'build/dist'
            include '*.exe'
            include '*.dll'
        }
        println System.properties['java.home']
        copy {
            mkdir 'build/dist/lib'
            from System.properties['java.home'] + '/lib'
            into 'build/dist/lib'
            include 'fontconfig.bfc'
            include 'fontconfig.properties.src'
            include 'psfont.properties.ja'
            include 'psfontj2d.properties'
        }
    }
}