{
  "button": {
    "click": {
      "sounds": [
        "assets/sounds/button/submit.ogg"
      ]
    },
    "clickSmall": {
      "sounds": [
        "assets/sounds/button/click/press0.ogg",
        "assets/sounds/button/click/press1.ogg",
        "assets/sounds/button/click/press2.ogg",
        "assets/sounds/button/click/press3.ogg",
        "assets/sounds/button/click/press4.ogg"
      ]
    },
    "back": {
      "sounds": [
        "assets/sounds/button/back/back.ogg"
      ]
    },
    "hover": {
      "sounds": [
        "assets/sounds/button/hover/hover0.ogg",
        "assets/sounds/button/hover/hover1.ogg",
        "assets/sounds/button/hover/hover2.ogg",
        "assets/sounds/button/hover/hover3.ogg",
        "assets/sounds/button/hover/hover4.ogg",
        "assets/sounds/button/hover/hover5.ogg"
      ]
    },
    "close": {
      "sounds": [
        "assets/sounds/button/close/close.ogg"
      ]
    }
  },
  "checkbox": {
    "checkboxOn": {
      "sounds": [
        "assets/sounds/button/click/press0.ogg",
        "assets/sounds/button/click/press1.ogg",
        "assets/sounds/button/click/press2.ogg",
        "assets/sounds/button/click/press3.ogg",
        "assets/sounds/button/click/press4.ogg"
      ]
    },
    "checkboxOff": {
      "sounds": [
        "assets/sounds/button/back/back.ogg"
      ]
    }
  },
  "dropBox": {
    "dropBoxOpen": {
      "sounds": [
        "assets/sounds/dropBox/open1.ogg"
      ]
    },
    "dropBoxClose": {
      "sounds": [
        "assets/sounds/dropBox/close1.ogg"
      ]
    }
  },
  "music": {
    "launcherTheme": {
      "sounds": [
        "assets/sounds/mus/mus1.ogg",
        "assets/sounds/mus/mus2.ogg",
        "assets/sounds/mus/mus3.ogg"
      ]
    }
  },
  "other": {
    "loggedOut": {
      "sounds": [
        "assets/sounds/other/logout.ogg"
      ]
    },
    "invalidLauncher": {
      "sounds": [
        "assets/sounds/other/invalid.ogg",
        "assets/sounds/other/invalidLauncher/invalidLauncher.ogg"
      ]
    },
    "note": {
      "sounds": [
        "assets/sounds/other/note.ogg"
      ]
    },
    "invalidJVM": {
      "sounds": [
        "assets/sounds/other/invalidJre/invalidJRE1.ogg",
        "assets/sounds/other/invalidJre/invalidJRE2.ogg",
        "assets/sounds/other/invalidJre/invalidJRE3.ogg",
        "assets/sounds/other/invalidJre/invalidJRE4.ogg",
        "assets/sounds/other/invalidJre/invalidJRE5.ogg",
        "assets/sounds/other/invalidJre/invalidJRE6.ogg",
        "assets/sounds/other/invalidJre/invalidJRE7.ogg"
      ]
    },
    "alert": {
      "sounds": [
        "assets/sounds/alert.ogg"
      ]
    },
    "start": {
      "sounds": [
        "assets/sounds/other/accept.ogg"
      ]
    },
    "login": {
      "sounds": [
        "assets/sounds/success/success1.ogg",
        "assets/sounds/success/success2.ogg",
        "assets/sounds/success/success3.ogg",
        "assets/sounds/success/success4.ogg",
        "assets/sounds/success/success5.ogg",
        "assets/sounds/success/success6.ogg"
      ]
    },
    "ogo": {
      "sounds": [
        "assets/sounds/other/test/test0.ogg"
      ]
    },
    "pop": {
      "sounds": [
        "assets/sounds/pop.ogg"
      ]
    }
  }
}
